# ezWorkspace

./: .gitignore  .gitmodules
bash/: comment-colon.sh  comment-here-doc.sh
dtd/demo/: entity.xml
html/: file-uploader.html
html/js-demo/: javascript-in-href.html
java/practice-demo/: pom.xml
java/practice-demo/src/main/java/com/github/ericzong/: Main.java
java/practice-demo/src/main/resources/: logback.xml
java/practice-demo/src/test/java/com/github/ericzong/stopwatch/: SpringStopWatchTest.java
java/testng-practice/: pom.xml
js-lib/bigpicture/: group-images.html
node/: date_time.js  math.js
nodejs/core/: arguments.js  forEach.js  package.json  switch.js  timer.js
nodejs/core/ArrayUnique/: FilterByIndex.js  FilterByProp.js  IncludeVersion.js  MapVersion.js  PropVersion.js  ReduceVersion.js  SortVersion.js  SpliceVersion.js
nodejs/lib/: async_demo.js  co_demo.js  core_js_demo.js  moment_demo.js  package.json
pLeetCode/my-solution/: Solution2390.py  Solution3099.py  Solution5.py  Solution9.py
powershell/: convertToMarkdownTable.ps1  script_block.ps1
powershell/exception/: Error.txt  exception_object.ps1  throw_exception.ps1  trap_multi_exception.ps1  try_catch.ps1
powershell/function/: functionParams.ps1  returnValue.ps1
powershell/test/: script.ps1
powershell/tools/: 删除ShareX截屏历史.ps1
puppeteer/demo/: jest-puppeteer.config.js  package.json
pyetools/: main.py  requirements.txt
pyetools/file_system/: SongFileFormatter.py  __init__.py
pyetools/office_generator/: input.md  lrc_md_add_ruby.py  lrc_to_ruby_hiragana.py  lrc_to_ruby_jyutping.py  lrc_zh_cn_to_hant.py  output.md  zhuyin.csv
python/pyEvernote/: main.py
python/pydemo/: requirements.txt
python/pydemo/json2cvs/: en.csv  (+3 more)
python/scripts/: gui-hello.py
scss-demo/: _partial.scss  import.scss  nesting.scss  variable.scss
(+71 files in other folders)
